<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomobiliaiPSP1.AstrusVaziavimas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AstrusVaziavimas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomobiliaiPSP1.BenzininisAutomobilis">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAABAAEAAEQAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BenzininisAutomobilis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomobiliaiPSP1.ElektrinisAutomobilis">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAABAAAAAAIAAAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>ElektrinisAutomobilis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.209" />
  </Class>
  <Class Name="AutomobiliaiPSP1.Lenktynininkas">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lenktynininkas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomobiliaiPSP1.PaprastasVaziavimas">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>PaprastasVaziavimas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomobiliaiPSP1.Vairuotojas">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vairuotojas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutomobiliaiPSP1.IAutomobilis">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutomobilis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomobiliaiPSP1.IVaziavimoStilius">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IVaziavimoStilius.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomobiliaiPSP1.IZmogus">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IZmogus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>